# BackEnd

./: .gitignore  build.gradle
src/main/java/com/mohaji/hackathon/: HackathonApplication.java
src/main/java/com/mohaji/hackathon/common/: HomeController.java
src/main/java/com/mohaji/hackathon/common/config/: AppConfig.java  AsyncConfig.java  CustomWebMvcConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mohaji/hackathon/common/enums/: Classification.java
src/main/java/com/mohaji/hackathon/common/enums/Attributes/: Category.java  Collar.java  Color.java  Detail.java  Fit.java  Matter.java  Neckline.java  Print.java  Shape.java  Silhouette.java  SleeveLength.java
src/main/java/com/mohaji/hackathon/common/error/: GlobalExceptionHandler.java
src/main/java/com/mohaji/hackathon/common/error/enums/: ErrorCode.java
src/main/java/com/mohaji/hackathon/common/error/exception/: BusinessException.java  CustomAuthenticationException.java  ErrorResponse.java  UrlNotFoundException.java
src/main/java/com/mohaji/hackathon/common/jwt/config/: JwtProperties.java
src/main/java/com/mohaji/hackathon/common/jwt/dto/: GeneratedTokenDTO.java  SecurityMemberDTO.java
src/main/java/com/mohaji/hackathon/common/jwt/filter/: JwtAuthFilter.java
src/main/java/com/mohaji/hackathon/common/jwt/provider/: JwtProvider.java
src/main/java/com/mohaji/hackathon/common/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/mohaji/hackathon/common/security/dto/: SecurityMemberDTO.java
src/main/java/com/mohaji/hackathon/domain/Image/config/: ImageConfig.java
src/main/java/com/mohaji/hackathon/domain/Image/controller/: ImageUploadTestController.java  TestImageUploadController.java
src/main/java/com/mohaji/hackathon/domain/Image/dto/: CustomMultipartFile.java  (+1 more)
src/main/java/com/mohaji/hackathon/domain/entity/: Account.java  Image.java  Wear.java
src/main/java/com/mohaji/hackathon/domain/repository/: AccountRepository.java
src/main/java/com/mohaji/hackathon/domain/service/: AuthService.java
src/main/resources/: application-jwt.yml  application.yml
src/test/java/com/mohaji/hackathon/: HackathonApplicationTests.java
(+108 files in other folders)
